

        #const max_width = 40.
        #const max_height = 40.

        width(1..max_width).
        height(1..max_height).

        tile_type(filled;empty).

        1{tile(XX, YY, Type): tile_type(Type)}1 :- width(XX), height(YY).



        1{start(XX,YY): tile(XX,YY,empty)}1.
        1{end(XX,YY): tile(XX,YY,empty)}1.
        :- start(XX,YY), end(XX,YY).

        path(XX,YY) :- start(XX,YY).

        %% add empty to path if neighboring path
        path(XX,YY) :- tile(XX,YY, empty), path(XX-1,YY).
        path(XX,YY) :- tile(XX,YY, empty), path(XX+1,YY).
        path(XX,YY) :- tile(XX,YY, empty), path(XX,YY-1).
        path(XX,YY) :- tile(XX,YY, empty), path(XX,YY+1).

        :- end(XX,YY), not path(XX,YY).


        

        
            :- start(XX,_), XX != max_width.
            :- end(XX,_), XX != 1.

            :- start(_,YY), YY != max_height-1.
            :- end(_,YY), YY != 2.
        
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
            
         checkered(1,1,white) :- piece_path(1,1), tile(1,1,filled).
 checkered(2,1,black) :- piece_path(2,1), tile(2,1,filled).
 checkered(3,1,white) :- piece_path(3,1), tile(3,1,filled).
 checkered(4,1,black) :- piece_path(4,1), tile(4,1,filled).
 checkered(5,1,white) :- piece_path(5,1), tile(5,1,filled).
 checkered(6,1,black) :- piece_path(6,1), tile(6,1,filled).
 checkered(7,1,white) :- piece_path(7,1), tile(7,1,filled).
 checkered(8,1,black) :- piece_path(8,1), tile(8,1,filled).
 checkered(9,1,white) :- piece_path(9,1), tile(9,1,filled).
 checkered(10,1,black) :- piece_path(10,1), tile(10,1,filled).
 checkered(1,2,black) :- piece_path(1,2), tile(1,2,filled).
 checkered(2,2,white) :- piece_path(2,2), tile(2,2,filled).
 checkered(3,2,black) :- piece_path(3,2), tile(3,2,filled).
 checkered(4,2,white) :- piece_path(4,2), tile(4,2,filled).
 checkered(5,2,black) :- piece_path(5,2), tile(5,2,filled).
 checkered(6,2,white) :- piece_path(6,2), tile(6,2,filled).
 checkered(7,2,black) :- piece_path(7,2), tile(7,2,filled).
 checkered(8,2,white) :- piece_path(8,2), tile(8,2,filled).
 checkered(9,2,black) :- piece_path(9,2), tile(9,2,filled).
 checkered(10,2,white) :- piece_path(10,2), tile(10,2,filled).
 checkered(1,3,white) :- piece_path(1,3), tile(1,3,filled).
 checkered(2,3,black) :- piece_path(2,3), tile(2,3,filled).
 checkered(3,3,white) :- piece_path(3,3), tile(3,3,filled).
 checkered(4,3,black) :- piece_path(4,3), tile(4,3,filled).
 checkered(5,3,white) :- piece_path(5,3), tile(5,3,filled).
 checkered(6,3,black) :- piece_path(6,3), tile(6,3,filled).
 checkered(7,3,white) :- piece_path(7,3), tile(7,3,filled).
 checkered(8,3,black) :- piece_path(8,3), tile(8,3,filled).
 checkered(9,3,white) :- piece_path(9,3), tile(9,3,filled).
 checkered(10,3,black) :- piece_path(10,3), tile(10,3,filled).
 checkered(1,4,black) :- piece_path(1,4), tile(1,4,filled).
 checkered(2,4,white) :- piece_path(2,4), tile(2,4,filled).
 checkered(3,4,black) :- piece_path(3,4), tile(3,4,filled).
 checkered(4,4,white) :- piece_path(4,4), tile(4,4,filled).
 checkered(5,4,black) :- piece_path(5,4), tile(5,4,filled).
 checkered(6,4,white) :- piece_path(6,4), tile(6,4,filled).
 checkered(7,4,black) :- piece_path(7,4), tile(7,4,filled).
 checkered(8,4,white) :- piece_path(8,4), tile(8,4,filled).
 checkered(9,4,black) :- piece_path(9,4), tile(9,4,filled).
 checkered(10,4,white) :- piece_path(10,4), tile(10,4,filled).
 checkered(1,5,white) :- piece_path(1,5), tile(1,5,filled).
 checkered(2,5,black) :- piece_path(2,5), tile(2,5,filled).
 checkered(3,5,white) :- piece_path(3,5), tile(3,5,filled).
 checkered(4,5,black) :- piece_path(4,5), tile(4,5,filled).
 checkered(5,5,white) :- piece_path(5,5), tile(5,5,filled).
 checkered(6,5,black) :- piece_path(6,5), tile(6,5,filled).
 checkered(7,5,white) :- piece_path(7,5), tile(7,5,filled).
 checkered(8,5,black) :- piece_path(8,5), tile(8,5,filled).
 checkered(9,5,white) :- piece_path(9,5), tile(9,5,filled).
 checkered(10,5,black) :- piece_path(10,5), tile(10,5,filled).
 checkered(1,6,black) :- piece_path(1,6), tile(1,6,filled).
 checkered(2,6,white) :- piece_path(2,6), tile(2,6,filled).
 checkered(3,6,black) :- piece_path(3,6), tile(3,6,filled).
 checkered(4,6,white) :- piece_path(4,6), tile(4,6,filled).
 checkered(5,6,black) :- piece_path(5,6), tile(5,6,filled).
 checkered(6,6,white) :- piece_path(6,6), tile(6,6,filled).
 checkered(7,6,black) :- piece_path(7,6), tile(7,6,filled).
 checkered(8,6,white) :- piece_path(8,6), tile(8,6,filled).
 checkered(9,6,black) :- piece_path(9,6), tile(9,6,filled).
 checkered(10,6,white) :- piece_path(10,6), tile(10,6,filled).
 checkered(1,7,white) :- piece_path(1,7), tile(1,7,filled).
 checkered(2,7,black) :- piece_path(2,7), tile(2,7,filled).
 checkered(3,7,white) :- piece_path(3,7), tile(3,7,filled).
 checkered(4,7,black) :- piece_path(4,7), tile(4,7,filled).
 checkered(5,7,white) :- piece_path(5,7), tile(5,7,filled).
 checkered(6,7,black) :- piece_path(6,7), tile(6,7,filled).
 checkered(7,7,white) :- piece_path(7,7), tile(7,7,filled).
 checkered(8,7,black) :- piece_path(8,7), tile(8,7,filled).
 checkered(9,7,white) :- piece_path(9,7), tile(9,7,filled).
 checkered(10,7,black) :- piece_path(10,7), tile(10,7,filled).
 checkered(1,8,black) :- piece_path(1,8), tile(1,8,filled).
 checkered(2,8,white) :- piece_path(2,8), tile(2,8,filled).
 checkered(3,8,black) :- piece_path(3,8), tile(3,8,filled).
 checkered(4,8,white) :- piece_path(4,8), tile(4,8,filled).
 checkered(5,8,black) :- piece_path(5,8), tile(5,8,filled).
 checkered(6,8,white) :- piece_path(6,8), tile(6,8,filled).
 checkered(7,8,black) :- piece_path(7,8), tile(7,8,filled).
 checkered(8,8,white) :- piece_path(8,8), tile(8,8,filled).
 checkered(9,8,black) :- piece_path(9,8), tile(9,8,filled).
 checkered(10,8,white) :- piece_path(10,8), tile(10,8,filled).
 checkered(1,9,white) :- piece_path(1,9), tile(1,9,filled).
 checkered(2,9,black) :- piece_path(2,9), tile(2,9,filled).
 checkered(3,9,white) :- piece_path(3,9), tile(3,9,filled).
 checkered(4,9,black) :- piece_path(4,9), tile(4,9,filled).
 checkered(5,9,white) :- piece_path(5,9), tile(5,9,filled).
 checkered(6,9,black) :- piece_path(6,9), tile(6,9,filled).
 checkered(7,9,white) :- piece_path(7,9), tile(7,9,filled).
 checkered(8,9,black) :- piece_path(8,9), tile(8,9,filled).
 checkered(9,9,white) :- piece_path(9,9), tile(9,9,filled).
 checkered(10,9,black) :- piece_path(10,9), tile(10,9,filled).
 checkered(1,10,black) :- piece_path(1,10), tile(1,10,filled).
 checkered(2,10,white) :- piece_path(2,10), tile(2,10,filled).
 checkered(3,10,black) :- piece_path(3,10), tile(3,10,filled).
 checkered(4,10,white) :- piece_path(4,10), tile(4,10,filled).
 checkered(5,10,black) :- piece_path(5,10), tile(5,10,filled).
 checkered(6,10,white) :- piece_path(6,10), tile(6,10,filled).
 checkered(7,10,black) :- piece_path(7,10), tile(7,10,filled).
 checkered(8,10,white) :- piece_path(8,10), tile(8,10,filled).
 checkered(9,10,black) :- piece_path(9,10), tile(9,10,filled).
 checkered(10,10,white) :- piece_path(10,10), tile(10,10,filled).

        
           chess_pieces(black;white).
            #const max_king = 1.
            #const max_queen = 1.
            #const max_rook = 1.
            #const max_knight = 1.
            #const max_bishop = 1.
            #const max_pawn = 1.

           1{piece_start(XX,YY,king_white,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_king).
           1{piece_start(XX,YY,queen_white,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_queen).
           1{piece_start(XX,YY,rook_white,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_rook).
           1{piece_start(XX,YY,knight_white,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_knight).
           1{piece_start(XX,YY,bishop_white,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_bishop).
           1{piece_start(XX,YY,pawn_white,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_pawn).
           
           1{piece_start(XX,YY,king_black,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_king).
           1{piece_start(XX,YY,queen_black,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_queen).
           1{piece_start(XX,YY,rook_black,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_rook).
           1{piece_start(XX,YY,knight_black,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_knight).
           1{piece_start(XX,YY,bishop_black,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_bishop).
           1{piece_start(XX,YY,pawn_black,ID): tile(XX,YY,filled)}1 :-  ID = (1..max_pawn).

            :-piece_start(XX,YY,T1,TD1), piece_start(XX,YY,T2,TD2), T1 != T2.
            :-piece_start(XX,YY,T1,TD1), piece_start(XX,YY,T2,TD2), TD1 != TD2.
            piece_path(XX,YY) :- piece_start(XX,YY,_,_).

        
        