

        #const max_width = 40.
        #const max_height = 40.

        width(1..max_width).
        height(1..max_height).

        tile_type(filled;empty).

        1{tile(XX, YY, Type): tile_type(Type)}1 :- width(XX), height(YY).



        1{start(XX,YY): tile(XX,YY,empty)}1.
        1{end(XX,YY): tile(XX,YY,empty)}1.
        :- start(XX,YY), end(XX,YY).

        path(XX,YY) :- start(XX,YY).

        %% add empty to path if neighboring path
        path(XX,YY) :- tile(XX,YY, empty), path(XX-1,YY).
        path(XX,YY) :- tile(XX,YY, empty), path(XX+1,YY).
        path(XX,YY) :- tile(XX,YY, empty), path(XX,YY-1).
        path(XX,YY) :- tile(XX,YY, empty), path(XX,YY+1).

        :- end(XX,YY), not path(XX,YY).


        

        
            :- start(XX,_), XX != max_width.
            :- end(XX,_), XX != 1.

            :- start(_,YY), YY != max_height-1.
            :- end(_,YY), YY != 2.
        
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                not tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                not tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                not tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                not tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                not tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                not tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                 tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                not tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
                :- tile(XX,YY,empty),
                not tile(XX-1, YY+1, filled),
                 tile(XX, YY+1, filled),
                 tile(XX+1, YY+1, filled),
                 tile(XX-1, YY, filled),
                 tile(XX+1, YY, filled),
                 tile(XX-1, YY-1, filled),
                 tile(XX, YY-1, filled),
                 tile(XX+1, YY-1, filled).
                
            
            
         checkered(1,1,white) :-  tile(1,1,filled).
 checkered(2,1,black) :-  tile(2,1,filled).
 checkered(3,1,white) :-  tile(3,1,filled).
 checkered(4,1,black) :-  tile(4,1,filled).
 checkered(5,1,white) :-  tile(5,1,filled).
 checkered(6,1,black) :-  tile(6,1,filled).
 checkered(7,1,white) :-  tile(7,1,filled).
 checkered(8,1,black) :-  tile(8,1,filled).
 checkered(1,2,black) :-  tile(1,2,filled).
 checkered(2,2,white) :-  tile(2,2,filled).
 checkered(3,2,black) :-  tile(3,2,filled).
 checkered(4,2,white) :-  tile(4,2,filled).
 checkered(5,2,black) :-  tile(5,2,filled).
 checkered(6,2,white) :-  tile(6,2,filled).
 checkered(7,2,black) :-  tile(7,2,filled).
 checkered(8,2,white) :-  tile(8,2,filled).
 checkered(1,3,white) :-  tile(1,3,filled).
 checkered(2,3,black) :-  tile(2,3,filled).
 checkered(3,3,white) :-  tile(3,3,filled).
 checkered(4,3,black) :-  tile(4,3,filled).
 checkered(5,3,white) :-  tile(5,3,filled).
 checkered(6,3,black) :-  tile(6,3,filled).
 checkered(7,3,white) :-  tile(7,3,filled).
 checkered(8,3,black) :-  tile(8,3,filled).
 checkered(1,4,black) :-  tile(1,4,filled).
 checkered(2,4,white) :-  tile(2,4,filled).
 checkered(3,4,black) :-  tile(3,4,filled).
 checkered(4,4,white) :-  tile(4,4,filled).
 checkered(5,4,black) :-  tile(5,4,filled).
 checkered(6,4,white) :-  tile(6,4,filled).
 checkered(7,4,black) :-  tile(7,4,filled).
 checkered(8,4,white) :-  tile(8,4,filled).
 checkered(1,5,white) :-  tile(1,5,filled).
 checkered(2,5,black) :-  tile(2,5,filled).
 checkered(3,5,white) :-  tile(3,5,filled).
 checkered(4,5,black) :-  tile(4,5,filled).
 checkered(5,5,white) :-  tile(5,5,filled).
 checkered(6,5,black) :-  tile(6,5,filled).
 checkered(7,5,white) :-  tile(7,5,filled).
 checkered(8,5,black) :-  tile(8,5,filled).
 checkered(1,6,black) :-  tile(1,6,filled).
 checkered(2,6,white) :-  tile(2,6,filled).
 checkered(3,6,black) :-  tile(3,6,filled).
 checkered(4,6,white) :-  tile(4,6,filled).
 checkered(5,6,black) :-  tile(5,6,filled).
 checkered(6,6,white) :-  tile(6,6,filled).
 checkered(7,6,black) :-  tile(7,6,filled).
 checkered(8,6,white) :-  tile(8,6,filled).
 checkered(1,7,white) :-  tile(1,7,filled).
 checkered(2,7,black) :-  tile(2,7,filled).
 checkered(3,7,white) :-  tile(3,7,filled).
 checkered(4,7,black) :-  tile(4,7,filled).
 checkered(5,7,white) :-  tile(5,7,filled).
 checkered(6,7,black) :-  tile(6,7,filled).
 checkered(7,7,white) :-  tile(7,7,filled).
 checkered(8,7,black) :-  tile(8,7,filled).
 checkered(1,8,black) :-  tile(1,8,filled).
 checkered(2,8,white) :-  tile(2,8,filled).
 checkered(3,8,black) :-  tile(3,8,filled).
 checkered(4,8,white) :-  tile(4,8,filled).
 checkered(5,8,black) :-  tile(5,8,filled).
 checkered(6,8,white) :-  tile(6,8,filled).
 checkered(7,8,black) :-  tile(7,8,filled).
 checkered(8,8,white) :-  tile(8,8,filled).
